<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicalstructure">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".songs"
            android:label="Songs"></activity>
        <activity android:name=".artists"
            android:label="Artists"></activity>
        <activity android:name=".NowPlayingActivity"
            android:label="nowPlaying"></activity>
        <activity android:name=".songArtist"
            android:label="songArtist"></activity>
        <activity android:name=".MyAdapter"
            android:label="MyAdapter"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>