<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:id="@+id/songs"
       android:layout_width="match_parent"
       android:layout_height="125dp"
       android:background="@android:color/darker_gray"
       android:paddingLeft="15dp"
       android:paddingTop="12dp"
       android:text="Songs"
       android:textSize="25sp"
       />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/artists"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@android:color/darker_gray"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:text="Artists"
        android:textSize="25sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />


</LinearLayout>