<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/list_view_1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/songListView"
        android:padding="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/artists_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artists"
        android:padding="10dp"
        />
</LinearLayout>